<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1113" ViewPortY="3056" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bodega" ZOrder="123" X="694" Y="1235" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ExistenciaDetalle" ZOrder="122" X="749" Y="710" Height="319" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Linea" ZOrder="121" X="1710" Y="938" Height="204" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Marca" ZOrder="120" X="1409" Y="710" Height="158" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Producto" ZOrder="119" X="1107" Y="710" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SubLinea" ZOrder="118" X="1409" Y="938" Height="227" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbl_autorizadores_credito" ZOrder="117" X="410" Y="1486" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_autorizadores_tienda" ZOrder="116" X="780" Y="1486" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tbl_recibos_anticipos" ZOrder="2" X="1511" Y="3245" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbl_tipo_serie" ZOrder="114" X="712" Y="2423" Height="204" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_tipos_aprobacion_credito" ZOrder="113" X="780" Y="413" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_tipos_documento" ZOrder="112" X="712" Y="2697" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_tipos_pago" ZOrder="111" X="1881" Y="3245" Height="204" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_tipos_venta" ZOrder="110" X="410" Y="2971" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_usuarios" ZOrder="109" X="780" Y="1783" Height="296" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:tbl_vendedores" ZOrder="108" X="410" Y="2126" Height="204" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_vendedores_tienda" ZOrder="107" X="756" Y="2126" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbl_venta_abonos" ZOrder="4" X="1150" Y="3245" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_venta_fiadores" ZOrder="106" X="410" Y="70" Height="273" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tbl_ventas_aprobacion_credito" ZOrder="105" X="410" Y="413" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbl_ventas_det" ZOrder="104" X="410" Y="710" Height="365" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Tienda" ZOrder="103" X="410" Y="1235" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_MOSTRAR_EXISTENCIAS" ZOrder="102" X="2222" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:spmostrar_detallePedido" ZOrder="101" X="2592" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:spmostrar_reporteTraslado" ZOrder="100" X="2962" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:spmostrar_subtrasladodetalle" ZOrder="99" X="3332" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:spmostrar_subtrasladonoconfirmado" ZOrder="98" X="3702" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:spmostrar_tiendasTraslados" ZOrder="97" X="4072" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:spsave_generarordencompraencabezado" ZOrder="96" X="4442" Y="69" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:spshow_ordencompra" ZOrder="95" X="4812" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Listado_clientes" ZOrder="94" X="5182" Y="70" Height="296" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ListadoProductosVenta" ZOrder="73" X="5901" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Listado_fiadores" ZOrder="72" X="6271" Y="70" Height="319" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:GenerarRecibo" ZOrder="3" X="0" Y="0" Height="296" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:GenerarContrato" ZOrder="69" X="6624" Y="0" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ListadoArticulosVenta" ZOrder="68" X="6981" Y="0" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GenerarPromesasPago" ZOrder="67" X="7351" Y="0" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ValidarBloqueoCliente" ZOrder="66" X="7721" Y="-1" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ListadoSeries" ZOrder="65" X="8091" Y="0" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ListadoPromesasPago" ZOrder="64" X="8461" Y="0" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Fiadores_venta" ZOrder="63" X="8831" Y="0" Height="135" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbl_facturacion_det" ZOrder="62" X="9174" Y="0" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tbl_origen_anticipo" ZOrder="61" X="9914" Y="0" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_reportes_ventas" ZOrder="60" X="10284" Y="0" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Reporte_frecuencia_clientes" ZOrder="57" X="12134" Y="0" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Reporte_ventas_cliente" ZOrder="56" X="12504" Y="0" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Reporte_ventas_cliente_x_tienda" ZOrder="55" X="12874" Y="0" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Reporte_ventas_CCR" ZOrder="54" X="13614" Y="0" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Reporte_completo_envio" ZOrder="53" X="13984" Y="0" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Reporte_Consultas_Series" ZOrder="52" X="14354" Y="0" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Generar_proforma" ZOrder="51" X="15447" Y="-1" Height="365" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Reporte_EC_ENC" ZOrder="50" X="15815" Y="-1" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Reporte_EC_PRD" ZOrder="49" X="16185" Y="-1" Height="319" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Reporte_EC_PP" ZOrder="48" X="16540" Y="-1" Height="250" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Reporte_EC_LF" ZOrder="47" X="16883" Y="-1" Height="250" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Reporte_EC_LAC" ZOrder="46" X="17223" Y="-1" Height="158" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Reporte_envios" ZOrder="45" X="17575" Y="-1" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Reporte_ventas_producto_resumen" ZOrder="44" X="18315" Y="-1" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Reporte_facturacion" ZOrder="43" X="18685" Y="-1" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Reporte_Libro_Ventas_Especial" ZOrder="42" X="19055" Y="-1" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbl_ventas_promesas_pago_det" ZOrder="41" X="19425" Y="-1" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_ventas_promesas_pago_enc" ZOrder="40" X="19795" Y="-1" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tbl_proforma_det" ZOrder="37" X="20165" Y="-1" Height="365" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbl_proforma_enc" ZOrder="36" X="20526" Y="-1" Height="365" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Reporte_ventas_x_producto" ZOrder="30" X="20888" Y="-1" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbl_auditoria_ventas" ZOrder="29" X="21628" Y="-1" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tbl_ventas_enc" ZOrder="28" X="21998" Y="-1" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Auditoria_pendientes" ZOrder="16" X="22338" Y="-1" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Reporte_series_historico" ZOrder="15" X="22708" Y="-1" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbl_estatus_auditoria" ZOrder="14" X="143" Y="392" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Auditoria_documentacion" ZOrder="13" X="23" Y="351" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbl_auditoria_revision_doctos" ZOrder="11" X="23078" Y="-1" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:CXCClientes_con_credito" ZOrder="8" X="23448" Y="-1" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbl_series" ZOrder="115" X="410" Y="2423" Height="296" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:tbl_facturacion_enc" ZOrder="7" X="23818" Y="-1" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:GenerarFactura" ZOrder="1" X="24188" Y="-1" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="74" X="5531" Y="69" Height="56" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bodega_Tienda" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>1314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExistenciaDetalle_Bodega" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>1029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExistenciaDetalle_Producto" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Marca" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_SubLinea" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubLinea_Linea" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1710</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>1640</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_autorizadores_credito_tbl_usuarios" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>1690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_autorizadores_tienda_tbl_autorizadores_credito" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>1588</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>1588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_autorizadores_tienda_Tienda" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>1393</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1511</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>1511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_recibos_anticipos_tbl_tipos_pago" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1881</X>
          <Y>3347</Y>
        </Point>
        <Point>
          <X>1811</X>
          <Y>3347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_vendedores_tbl_usuarios" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>2079</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>2159</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>2159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_vendedores_tienda_tbl_vendedores" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>2228</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>2228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_vendedores_tienda_Tienda" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>1393</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>2151</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>2151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_venta_abonos_tbl_recibos_anticipos" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>3358</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>3358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_aprobacion_credito_tbl_tipos_aprobacion_credito" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_det_ExistenciaDetalle" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_recibos_anticipos_Tienda" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>1393</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>3270</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>3270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_recibos_anticipos_tbl_origen_anticipo" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9931</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>9931</X>
          <Y>3286</Y>
        </Point>
        <Point>
          <X>1811</X>
          <Y>3286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_facturacion_det_ExistenciaDetalle" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>9174</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_venta_abonos_tbl_ventas_promesas_pago_det" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19442</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>19442</X>
          <Y>3294</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>3294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_promesas_pago_det_tbl_ventas_promesas_pago_enc" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19795</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>19725</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_proforma_det_ExistenciaDetalle" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>20165</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_proforma_det_tbl_proforma_enc" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20526</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>20456</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_proforma_enc_tbl_tipos_venta" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>2971</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>20526</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_proforma_enc_Tienda" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>20526</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_venta_fiadores_tbl_ventas_enc" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21998</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_aprobacion_credito_tbl_ventas_enc" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22015</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>22015</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_det_tbl_ventas_enc" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22023</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>22023</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_promesas_pago_enc_tbl_ventas_enc" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21998</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>20095</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_auditoria_ventas_tbl_ventas_enc" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21998</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>21928</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_enc_tbl_autorizadores_credito" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>1486</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>21998</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_enc_tbl_tipos_documento" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>2697</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>21998</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_enc_tbl_tipos_venta" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>2971</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>21998</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_enc_tbl_vendedores" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>2126</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>21998</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_enc_Tienda" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>21998</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_auditoria_ventas_tbl_estatus_auditoria" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>21628</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_auditoria_revision_doctos_tbl_estatus_auditoria" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>23078</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_auditoria_revision_doctos_tbl_ventas_enc" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22226</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>23078</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_recibos_anticipos_tbl_series" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>2719</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>3278</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>3278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_proforma_enc_tbl_series" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>2423</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>20526</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ventas_enc_tbl_series" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>2423</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>21998</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_series_tbl_tipo_serie" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>2525</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>2525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_series_tbl_tipos_documento" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>2708</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>2708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_series_Tienda" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>1393</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>2423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_facturacion_det_tbl_facturacion_enc" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23818</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>9474</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_facturacion_enc_tbl_ventas_enc" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22226</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>23818</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>